03-01 21:30:45.565 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-02 00:00:52.988 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-02 00:13:39.223 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-02 00:31:17.216 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-02 01:20:52.144 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-02 07:09:42.970 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-09 22:16:58.682 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-09 22:20:23.625 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-09 22:20:43.423 Badging - DiodeBadgeSyncManager - failed when fetching from GQL
03-09 22:22:46.946 Badging - DiodeBadgeSyncManager - fetchedFromGQL: 0/0
03-09 22:25:09.159 Badging - DiodeBadgeSyncManager - fetchedFromGQL: 0/0
