#no pool
#Wed Mar 10 14:24:39 GMT+08:00 2021
system_free_mem_kb=615536
asl_session_id=1615357478303-039e9b1d-66ee-ecc5-aa84-3e6ad7a4dba2
system_kernel_mem_kb=78580
system_disk_buffer_mem_kb=15160
rss_current_kb=58312
java_runtime_free_memory_bytes=1797696
oom_score=29
system_anonymous_mem_kb=638800
is_low_memory=false
lmk_last_trim_level=0
jail_broken=true
lmk_importance=100
java_runtime_total_memory_bytes=21136200
available_memory=1189507072
rss_peak_kb=58312
total_memory=2067419136
time_apply_collectors_critical_suppl_post_startup_ms=28
time_apply_collectors_large_suppl_post_startup_ms=13
crashed_ota_resources_version=Failed resolution of\: LX/1Pa;
java_runtime_max_memory_bytes=536870912
mem_low_watermark=28426240
device_cpu_abis=armeabi-v7a, armeabi
mem_min_watermark=17301504
oom_adj=0
oom_score_adj=0
address_space_peak_kb=1622528
system_total_mem_kb=2018964
build=BOARD\=pisces\nBOOTLOADER\=unknown\nBRAND\=Xiaomi\nCPU_ABI\=armeabi-v7a\nCPU_ABI2\=armeabi\nDEVICE\=pisces\nDISPLAY\=Flyme 6.7.11.24R beta\nFINGERPRINT\=Xiaomi/cm_pisces/pisces\:6.0.1/MOB31E/builder.20171129185101_R\:userdebug/test-keys\nHARDWARE\=pisces\nHOST\=guaiyihu-Lenovo-Y700P-14\nID\=MOB31E\nIS_DEBUGGABLE\=true\nMANUFACTURER\=Xiaomi\nMODEL\=MI 3\nPRODUCT\=cm_pisces\nRADIO\=DM_BASE_13A_8803G_W13.44 | 20140120092332\nSERIAL\=1806f3af\nSUPPORTED_32_BIT_ABIS\=["armeabi-v7a","armeabi"]\nSUPPORTED_64_BIT_ABIS\=[]\nSUPPORTED_ABIS\=["armeabi-v7a","armeabi"]\nTAGS\=test-keys\nTIME\=1511952661000\nTYPE\=userdebug\nUNKNOWN\=unknown\nUSER\=guaiyihu\n
largest_address_space_chunk_kb=524288
lmk_threshold=140963840
mem_high_watermark=39550976
system_cached_mem_kb=546868
address_space_current_kb=1622528
system_shared_mem_kb=33040
