#no pool
#Wed Mar 10 14:16:43 GMT+08:00 2021
system_free_mem_kb=175704
asl_session_id=1615357002053-9e6b9619-3e38-3523-6a11-4bc5ad01324c
system_kernel_mem_kb=79628
system_disk_buffer_mem_kb=13624
rss_current_kb=59884
java_runtime_free_memory_bytes=1977656
oom_score=30
system_anonymous_mem_kb=862188
is_low_memory=false
lmk_last_trim_level=0
jail_broken=true
lmk_importance=100
java_runtime_total_memory_bytes=21136200
available_memory=958099456
rss_peak_kb=59884
total_memory=2067419136
time_apply_collectors_critical_suppl_post_startup_ms=54
time_apply_collectors_large_suppl_post_startup_ms=1
crashed_ota_resources_version=Failed resolution of\: LX/1Pa;
java_runtime_max_memory_bytes=536870912
mem_low_watermark=28426240
device_cpu_abis=armeabi-v7a, armeabi
mem_min_watermark=17301504
oom_adj=0
oom_score_adj=0
address_space_peak_kb=1625172
system_total_mem_kb=2018964
build=BOARD\=pisces\nBOOTLOADER\=unknown\nBRAND\=Xiaomi\nCPU_ABI\=armeabi-v7a\nCPU_ABI2\=armeabi\nDEVICE\=pisces\nDISPLAY\=Flyme 6.7.11.24R beta\nFINGERPRINT\=Xiaomi/cm_pisces/pisces\:6.0.1/MOB31E/builder.20171129185101_R\:userdebug/test-keys\nHARDWARE\=pisces\nHOST\=guaiyihu-Lenovo-Y700P-14\nID\=MOB31E\nIS_DEBUGGABLE\=true\nMANUFACTURER\=Xiaomi\nMODEL\=MI 3\nPRODUCT\=cm_pisces\nRADIO\=DM_BASE_13A_8803G_W13.44 | 20140120092332\nSERIAL\=1806f3af\nSUPPORTED_32_BIT_ABIS\=["armeabi-v7a","armeabi"]\nSUPPORTED_64_BIT_ABIS\=[]\nSUPPORTED_ABIS\=["armeabi-v7a","armeabi"]\nTAGS\=test-keys\nTIME\=1511952661000\nTYPE\=userdebug\nUNKNOWN\=unknown\nUSER\=guaiyihu\n
largest_address_space_chunk_kb=524288
lmk_threshold=140963840
mem_high_watermark=39550976
system_cached_mem_kb=742992
address_space_current_kb=1625172
system_shared_mem_kb=65456
