{"additionalEnabledChanges":[],"framerate":60,"version":1,"capabilities":[{"name":"faceTracker","config":{"minVersion":10,"maxFaces":1}},{"name":"instruction","config":{"dynamic":{"tokens":[]},"findPerson":{"frontCameraEnabled":true,"backCameraEnabled":true},"findHand":{"frontCameraEnabled":false,"backCameraEnabled":false},"findFace":{"frontCameraEnabled":false,"backCameraEnabled":false}}},{"name":"faceTracker3D"},{"name":"customPipeline"},{"name":"visualShaders"},{"name":"javascriptToVisualProgrammingBridging"},{"name":"customMaterial"},{"name":"componentEvaluation"}],"requiredSdkVersion":"78.0","useHighPolyFace":false}