03-01 21:30:37.346 [service_manager] event=onDeviceActive; pid=29669; 
03-01 21:41:59.414 [service_manager] event=onDeviceActive; pid=32071; 
03-02 00:00:46.171 [service_manager] event=onDeviceActive; pid=14374; 
03-02 00:00:46.179 [service_manager] event=onAppActive; pid=14374; 
03-02 00:00:46.199 [service_manager] event=doInit; persistent_level=ALWAYS; pid=14374; 
03-02 00:00:50.046 [connection_status_monitor] send connectivity_changed broadcast; current_state=WAITING_TO_CONNECT; previous_state=CONNECTED
03-02 00:11:53.183 [service_manager] event=onAppStopped; pid=14374; 
03-02 00:13:38.632 [service_manager] event=onAppActive; pid=14374; 
03-02 00:16:06.505 [service_manager] event=onAppStopped; pid=14374; 
03-02 00:31:16.251 [service_manager] event=onAppActive; pid=14374; 
03-02 01:20:45.108 [service_manager] event=onDeviceActive; pid=7584; 
03-02 07:09:36.130 [service_manager] event=onDeviceActive; pid=14300; 
03-09 22:16:51.071 [service_manager] event=onDeviceActive; pid=12576; 
03-09 22:16:51.082 [service_manager] event=onAppActive; pid=12576; 
03-09 22:16:51.097 [service_manager] event=doInit; persistent_level=ALWAYS; pid=12576; 
03-09 22:16:55.645 [connection_status_monitor] send connectivity_changed broadcast; current_state=WAITING_TO_CONNECT; previous_state=CONNECTED
03-09 22:20:09.511 [service_manager] event=onAppStopped; pid=12576; 
03-09 22:20:21.092 [service_manager] event=onAppActive; pid=12576; 
03-09 22:20:41.460 [service_manager] event=onAppActive; pid=12576; 
03-09 22:21:43.861 [service_manager] event=onAppActive; pid=12576; 
03-09 22:22:12.913 [life_cycle] event=doCreate; pid=12576; 
03-09 22:22:12.941 [start_command] action=Orca.START; 
03-09 22:22:13.247 [state_machine] DISCONNECTED -> CONNECTING
03-09 22:22:13.255 [connection_status_monitor] send connectivity_changed broadcast; current_state=CONNECTING; previous_state=WAITING_TO_CONNECT
03-09 22:22:15.119 [mqtt_connect_attempt] connect_duration_ms=1893; connect_result=true; 
03-09 22:22:15.132 [state_machine] CONNECTING -> CONNECTED
03-09 22:22:15.133 [mqtt_connection_retries] network_session_id=4965017; retry_count=1; process_id=12576; service_name=MqttLite; retry_duration_ms=2067; service_session_id=4965025; logger_object_id=1; 
03-09 22:22:15.138 [connection_status_monitor] send connectivity_changed broadcast; current_state=CONNECTED; previous_state=CONNECTING
03-09 22:22:20.170 [connection_status_monitor] send connectivity_changed broadcast; current_state=CONNECTED; previous_state=CONNECTED
03-09 22:22:22.733 [start_command] caller=setEnabledForMainProcess; action=Orca.PERSISTENT_KICK; 
03-09 22:22:25.760 [service_manager] event=onAppActive; pid=12576; 
03-09 22:22:25.786 [start_command] caller=onAppActive; action=Orca.PERSISTENT_KICK_SKIP_PING; 
03-09 22:23:16.827 [service_manager] event=onAppActive; pid=12576; 
03-09 22:25:08.944 [service_manager] event=onDeviceActive; pid=18628; 
